<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/stats"
        android:title="@string/stats"
        />


    <item
        android:id="@+id/manager_navigation"
        android:icon="@drawable/manage"
        android:title="@string/manager" />


</menu>