<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manager_navigation">

    <fragment
        android:id="@+id/manager_navigation"
        android:name="com.example.green_hero.ui.collection.ManageUsersFragment"
        android:label="Manager"
        tools:layout="@layout/fragment_manage_users" />


</navigation>