<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_stats"
    android:id="@+id/mobile_navigation_admin.xml">

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.example.green_hero.ui.stats.StatsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/navigation_manage"
        android:name="com.example.green_hero.ui.manage.ManageFragment"
        android:label="Manage"
        tools:layout="@layout/fragment_manage" />
    <fragment
        android:id="@+id/navigation_profile_admin"
        android:name="com.example.green_hero.ui.profile_admin.ProfileAdminFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile_admin"
        />
</navigation>