<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/primaryBlue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Horizontal LinearLayout for Manage Users and Image -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/manage_head"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold_italic"
                    android:shadowColor="@color/black"
                    android:shadowDy="10"
                    android:shadowRadius="16"
                    android:layout_marginStart="8dp"
                    android:text="Manage Users"
                    android:textColor="@color/primaryPurple"
                    android:textSize="35sp"
                    tools:ignore="MissingConstraints,TextSizeCheck,TextContrastCheck" />

                <ImageView
                    android:id="@+id/manage_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/description"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    app:srcCompat="@drawable/users_list"
                    tools:ignore="MissingConstraints,ImageContrastCheck" />
            </LinearLayout>

            <!-- Box 3 -->
            <LinearLayout
                android:id="@+id/box3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_elements"
                android:backgroundTint="@color/backgroundWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/box3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold_italic"
                    android:padding="16dp"
                    android:text="Dimitris has recycled"
                    android:textColor="@color/primaryPurple"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/box3_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Check 1"
                    android:textColor="@android:color/holo_green_dark" />

                <CheckBox
                    android:id="@+id/box3_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:text="Check 2"
                    android:textColor="@android:color/holo_green_dark" />

                <CheckBox
                    android:id="@+id/box3_check3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:text="Check 3"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <!-- Box 1 -->
            <LinearLayout
                android:id="@+id/box1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_elements"
                android:backgroundTint="@color/backgroundWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/box1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold_italic"
                    android:padding="16dp"
                    android:text="Dimitris has recycled"
                    android:textColor="@color/primaryPurple"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/box1_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="2 plastic bottles"
                    android:textColor="@android:color/holo_green_dark" />

                <CheckBox
                    android:id="@+id/box1_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:text="3 cans"
                    android:textColor="@android:color/holo_green_dark" />

                <CheckBox
                    android:id="@+id/box1_check3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:text="1 paper"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

            <!-- Box 2 -->
            <LinearLayout
                android:id="@+id/box2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_elements"
                android:backgroundTint="@color/backgroundWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/box2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold_italic"
                    android:padding="16dp"
                    android:text="Dimitris has recycled"
                    android:textColor="@color/primaryPurple"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/box2_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Check 1"
                    android:textColor="@android:color/holo_green_dark" />

                <CheckBox
                    android:id="@+id/box2_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:text="Check 2"
                    android:textColor="@android:color/holo_green_dark" />

                <CheckBox
                    android:id="@+id/box2_check3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:text="Check 3"
                    android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
