<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:backgroundTint="@color/primaryWhite"
    android:paddingBottom="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/primaryBlue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryPurple"
            android:paddingTop="20sp"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/header"
                    style="@style/TextViewWithShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_bold_italic"
                    android:paddingHorizontal="20sp"
                    android:paddingVertical="20sp"
                    android:text="Stats"
                    android:textColor="@color/primaryPurple"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="96dp"
                    android:layout_height="87dp"
                    android:layout_marginStart="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/header"
                    app:srcCompat="@drawable/stats_page" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                style="@style/ContainerWithShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_elements"
                android:backgroundTint="@color/backgroundWhite"
                android:orientation="horizontal"
                android:paddingHorizontal="20sp"
                android:paddingVertical="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <LinearLayout
                    android:layout_width="248dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="10sp">

                    <TextView
                        android:id="@+id/profileNextReward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold_italic"
                        android:text="Hero of the week"
                        android:textAlignment="textStart"
                        android:textColor="@color/primaryPurple"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:textAlignment="viewStart">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold_italic"
                            android:text="Dimitris"
                            android:textAlignment="inherit"
                            android:textColor="@color/primaryGreen"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans_bold_italic"
                            android:text="with 20 recycles"
                            android:textColor="@color/primaryPurple"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="93dp"
                    android:layout_height="79dp"
                    app:srcCompat="@drawable/hero_badge" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                style="@style/ContainerWithShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_elements"
                android:backgroundTint="@color/backgroundWhite"
                android:orientation="vertical"
                android:paddingHorizontal="20sp"
                android:paddingVertical="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="93dp"
                    android:layout_height="79dp"
                    app:srcCompat="@drawable/recycle_icon" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold_italic"
                    android:text="@string/recycledcount"
                    android:textAlignment="center"
                    android:textColor="@color/primaryGreen"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans_bold_italic"
                android:text="Recycled Items"
                android:textColor="@color/primaryPurple"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
                app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans_bold_italic"
                android:text="Top Material"
                android:textColor="@color/primaryPurple"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
                app:layout_constraintHorizontal_bias="0.184"
                app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                style="@style/ContainerWithShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_elements"
                android:backgroundTint="@color/backgroundWhite"
                android:orientation="horizontal"
                android:paddingHorizontal="20sp"
                android:paddingVertical="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linearLayout6"
                app:layout_constraintTop_toBottomOf="@+id/textView23">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="10sp">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="93dp"
                        android:layout_height="79dp"
                        app:srcCompat="@drawable/paper" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="92dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold_italic"
                        android:text="@string/topMaterial"
                        android:textAlignment="center"
                        android:textColor="@color/primaryGreen"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="5sp">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold_italic"
                        android:text="@string/topMaterialRecycle"
                        android:textAlignment="center"
                        android:textColor="@color/primaryPurple"
                        android:textSize="45sp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold_italic"
                        android:text="@string/Recycles"
                        android:textAlignment="center"
                        android:textColor="@color/primaryPurple" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>