<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    android:backgroundTint="@color/primaryWhite">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="58dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/cardview_light_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="31dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/button_filled_background"
                                android:fontFamily="@font/open_sans_bold_italic"
                                android:text="Approve"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/button_outline_background"
                                android:fontFamily="@font/open_sans_bold_italic"
                                android:text="Reject"
                                android:textAllCaps="false"
                                android:textColor="@color/primaryPurple"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/box1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/rounded_elements"
                        android:backgroundTint="@color/cardview_light_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/box1_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold_italic"
                            android:paddingStart="24dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="24dp"
                            android:paddingBottom="12dp"
                            android:text="Dimitris has recycled"
                            android:textColor="@color/primaryPurple"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/box1_check4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:buttonTint="@color/primaryPurple"
                            android:text="Check 1"
                            android:textColor="@color/primaryGreen" />


                        <CheckBox
                            android:id="@+id/box1_check5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"

                            android:layout_marginEnd="24dp"
                            android:buttonTint="@color/primaryPurple"
                            android:text="Check 2"
                            android:textColor="@color/primaryGreen" />

                        <CheckBox
                            android:id="@+id/box1_check6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"

                            android:layout_marginEnd="24dp"
                            android:buttonTint="@color/primaryPurple"
                            android:text="Check 3"
                            android:textColor="@color/primaryGreen" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"

                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/cardview_light_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="31dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <Button
                                android:id="@+id/button9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/button_filled_background"
                                android:fontFamily="@font/open_sans_bold_italic"
                                android:text="Approve"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/button_outline_background"
                                android:fontFamily="@font/open_sans_bold_italic"
                                android:text="Reject"
                                android:textAllCaps="false"
                                android:textColor="@color/primaryPurple"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/box2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/rounded_elements"
                        android:backgroundTint="@color/cardview_light_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/box2_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold_italic"
                            android:paddingStart="24dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="24dp"
                            android:paddingBottom="12dp"
                            android:text="Dimitris has recycled"
                            android:textColor="@color/primaryPurple"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/box2_check1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:buttonTint="@color/primaryPurple"
                            android:text="Check 1"
                            android:textColor="@color/primaryGreen" />


                        <CheckBox
                            android:id="@+id/box2_check2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"

                            android:layout_marginEnd="24dp"
                            android:buttonTint="@color/primaryPurple"
                            android:text="Check 2"
                            android:textColor="@color/primaryGreen" />

                        <CheckBox
                            android:id="@+id/box2_check3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"

                            android:layout_marginEnd="24dp"
                            android:buttonTint="@color/primaryPurple"
                            android:text="Check 3"
                            android:textColor="@color/primaryGreen" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/cardview_light_background"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="31dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/button_filled_background"
                                android:fontFamily="@font/open_sans_bold_italic"
                                android:text="Approve"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/button_outline_background"
                                android:fontFamily="@font/open_sans_bold_italic"
                                android:text="Reject"
                                android:textAllCaps="false"
                                android:textColor="@color/primaryPurple"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/box3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/rounded_elements"
                        android:backgroundTint="@color/cardview_light_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/box3_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_bold_italic"
                            android:paddingStart="24dp"
                            android:paddingTop="12dp"
                            android:paddingEnd="24dp"
                            android:paddingBottom="12dp"
                            android:text="Dimitris has recycled"
                            android:textColor="@color/primaryPurple"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/box1_check1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:buttonTint="@color/primaryPurple"
                            android:text="Check 1"
                            android:textColor="@color/primaryGreen" />


                        <CheckBox
                            android:id="@+id/box1_check2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"

                            android:layout_marginEnd="24dp"
                            android:buttonTint="@color/primaryPurple"
                            android:text="Check 2"
                            android:textColor="@color/primaryGreen" />

                        <CheckBox
                            android:id="@+id/box1_check3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"

                            android:layout_marginEnd="24dp"
                            android:buttonTint="@color/primaryPurple"
                            android:text="Check 3"
                            android:textColor="@color/primaryGreen" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="220dp"
                android:fontFamily="@font/open_sans_bold_italic"
                android:text="3 requests"
                android:textColor="@color/primaryPurple"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/TextViewWithShadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="17dp"
                    android:fontFamily="@font/open_sans_bold_italic"
                    android:paddingHorizontal="20sp"
                    android:paddingVertical="20sp"
                    android:text="Manage Users"
                    android:textColor="@color/primaryPurple"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toStartOf="@+id/manage_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/manage_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/description"
                    android:maxWidth="100dp"
                    android:maxHeight="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/users_list" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>