<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/collectionItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold_italic"
        android:text="Item Name"
        android:textAlignment="center"
        android:textColor="@color/secondaryGreen"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/collectionItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold_italic"
        android:paddingHorizontal="10sp"
        android:text="Quantity: "
        android:textAlignment="center"
        android:textColor="@color/primaryPurple" />
</LinearLayout>